------------------------------------------------------------------------------------------
Gerber File Extension Report For: BLDC-sensorless-prototip-1.GBR   16.02.2022  03:20:55
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM15               Mechanical 15                           
.GKO                Keep-Out Layer                          
.1                  Dielectric 1                            
.GML                Multi-Layer                             
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
