G04:AMPARAMS|DCode=27|XSize=108mil|YSize=108mil|CornerRadius=29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.10800,0.05000,0,0,0.0*
21,1,0.05000,0.10800,0,0,0.0*
1,1,0.05800,0.02500,-0.02500*
1,1,0.05800,-0.02500,-0.02500*
1,1,0.05800,-0.02500,0.02500*
1,1,0.05800,0.02500,0.02500*
%
G04:AMPARAMS|DCode=36|XSize=100mil|YSize=100mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.10000,0.05000,0,0,0.0*
21,1,0.05000,0.10000,0,0,0.0*
1,1,0.05000,0.02500,-0.02500*
1,1,0.05000,-0.02500,-0.02500*
1,1,0.05000,-0.02500,0.02500*
1,1,0.05000,0.02500,0.02500*
%
