000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     deger
005-008 @SFTOI.P1
005     @DIV88.P2
005     main.@SCRATCH1
006-007 @ITOF.P1
006-009 @ADDFF.P2
006     @DIV88.P3
007     @DIV88.@SCRATCH1
00A-00D @ADDFF.P1
00E     @ADDFF.@SCRATCH1
00F     @ADDFF.@SCRATCH2
010     @ADDFF.@SCRATCH3
011     @ADDFF.@SCRATCH4
012     @ADDFF.@SCRATCH5
013     @ADDFF.@SCRATCH6
014     @ADDFF.@SCRATCH7
015     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @DIV88
00002E  @ITOF
000066  @ADDFF
0002D2  @SFTOI
00030C  main
00030C  @cinit1
00031E  @cinit2

Project Directory:
    C:\Users\Onur\Desktop\BLDC ESC\Atmega Kod Denemeler\04_DutyCycle-Okuma\50 Hz PWM Pic16f877\

Project Files:
    50hz_pwm.c                                              [29-Oca-22 16:39  CRC=23234AEB]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18f4550.h [12-Kas-13 14:35  CRC=5337E248]

Source signature=C9930F7B

Units:
    50hz_pwm (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   50hz_pwm.xsym
    Errors:      50hz_pwm.err
    Ext Symbols: 50hz_pwm.esym
    INHX32:      50hz_pwm.hex
    Symbols:     50hz_pwm.sym
    List:        50hz_pwm.lst
    Debug/COFF:  50hz_pwm.cof
    Project:     50hz_pwm.ccspjt
    Call Tree:   50hz_pwm.tre
    Statistics:  50hz_pwm.STA
